# miziki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levagency/miziki/: ExampleInstrumentedTest.kt  MizikiDatabaseTest.kt
app/src/androidTest/java/com/levagency/sanjola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levagency/miziki/: MizikiApplication.kt
app/src/main/java/com/levagency/miziki/adapters/: AlbumAdapter.kt
app/src/main/java/com/levagency/miziki/album/adapter/: AlbumAdapter.kt
app/src/main/java/com/levagency/miziki/album/entity/: Album.kt  AlbumProperty.kt
app/src/main/java/com/levagency/miziki/album/factory/: AlbumViewModelFactory.kt
app/src/main/java/com/levagency/miziki/album/listener/: AlbumListener.kt
app/src/main/java/com/levagency/miziki/album/repository/: AlbumDataRepository.kt
app/src/main/java/com/levagency/miziki/album/viewmodel/: AlbumViewModel.kt
app/src/main/java/com/levagency/miziki/controllers/activities/: AuthenticatorActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/levagency/miziki/controllers/fragments/: FavoritesFragment.kt  GenreFragment.kt  GenreSelectedFragment.kt  HomeFragment.kt  MusicFragment.kt  PlayerFragment.kt  PlaylistFragment.kt
app/src/main/java/com/levagency/miziki/database/dao/: AlbumDatabaseDao.kt  PersonDatabaseDao.kt  RecentPlayedDao.kt
app/src/main/java/com/levagency/miziki/database/database/: DatabaseEntities.kt  MizikiDatabase.kt
app/src/main/java/com/levagency/miziki/models/: Album.kt
app/src/main/java/com/levagency/miziki/models/factories/: AlbumViewModelFactory.kt
app/src/main/java/com/levagency/miziki/network/: AlbumApiService.kt  CallAdapterFactory.kt  DataTransferObjects.kt  MizikiApiService.kt  NetworkResponse.kt  PlaylistApiService.kt  PodcastApiService.kt  RecentPlayedApiService.kt  Result.kt  ResultAdapter.kt
app/src/main/java/com/levagency/miziki/repositories/: AlbumDataRepository.kt
app/src/main/java/com/levagency/miziki/utils/: BindingAdapters.kt  ChildListItem.kt  EntityListener.kt  NetworkContainerEntity.kt  ParentListItem.kt  TileItemViewHolder.kt
app/src/main/java/com/levagency/sanjola/: MainActivity.kt  SanjolaApplication.kt
app/src/main/java/com/levagency/sanjola/controllers/activities/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/levagency/sanjola/controllers/fragments/: FavoritesFragment.kt  MusicFragment.kt
app/src/main/java/com/levagency/sanjola/database/dao/: AlbumDatabaseDao.kt
app/src/main/java/com/levagency/sanjola/models/: Album.kt
app/src/main/res/drawable/: border_button_default.xml  border_button_default_bg.xml  circle_button.xml  ic_arrow_right.xml  ic_baseline_add_24.xml  ic_favorite.xml  ic_favorite_border_24.xml  ic_home_24.xml  ic_keyboard_arrow_down_24.xml  ic_more_vert_48.xml  ic_music.xml  ic_rounded_corner_background.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  activity_player.xml  artist_tile_item_view.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_genre.xml  fragment_genre_selected.xml  fragment_home.xml  fragment_music.xml  fragment_notifications.xml  fragment_player.xml  fragment_playlist.xml  genre_mood_tile_view.xml  genre_selected_list_item.xml  genre_tile_view.xml  home_list_item.xml  list_header.xml  playlist_list_track_item.xml  playlist_tile_item_view.xml  podcast_tile_view.xml  tile_item_view.xml
app/src/main/res/layout-v21/: fragment_playlist.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/levagency/miziki/: ExampleUnitTest.kt
app/src/test/java/com/levagency/sanjola/: ExampleUnitTest.kt
(+76 files in other folders)
