<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="album"
            type="com.levagency.sanjola.models.Album" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".controllers.activities.MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_label"
            />
        <fragment
            android:id="@+id/musicFragment"
            android:name="com.levagency.sanjola.controllers.fragments.MusicFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bio_scroll"
            >

            <TextView
                android:id="@+id/bio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={album.name}" />
        </ScrollView>

    </LinearLayout>
</layout>