<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeCategory"
            type="com.levagency.miziki.controllers.fragments.ui.HomeCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/title"
            style="@style/headline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toStartOf="@+id/view_all_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Section Title" />

        <TextView
            android:id="@+id/view_all_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/view_all"
            style="@style/sub_title"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:ignore="RtlSymmetry"
            tools:layout_marginTop="24dp"
            tools:listitem="@layout/playlist_tile_item_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>