<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="playlist"
            type="com.levagency.miziki.domain.playlist.entity.Playlist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/music_label"
            android:background="@drawable/ic_rounded_corner_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{playlist.image}"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:src="@drawable/ic_music" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/play_button_label"
            app:layout_constraintBottom_toBottomOf="@+id/album_image"
            app:layout_constraintStart_toStartOf="@+id/album_image"
            app:srcCompat="@drawable/ic_play" />

        <TextView
            android:id="@+id/album_title"
            style="@style/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_horizontal"
            android:text="@{playlist.name}"
            android:maxLength="15"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_image"
            tools:text="Playlist Title" />

        <ImageView
            android:contentDescription="@string/favorites_label"
            android:id="@+id/favoriteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/album_image"
            app:layout_constraintTop_toBottomOf="@+id/album_title"
            app:srcCompat="@drawable/ic_favorite" />

        <TextView
            style="@style/fav_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/album_title"
            tools:text="150" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>