<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="podcast"
            type="com.levagency.miziki.domain.podcast.entity.Podcast" />
        <variable
            name="clickListener"
            type="com.levagency.miziki.domain.genre.listener.GenreListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="250dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_rounded_corner_background">

        <TextView
            style="@style/headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{podcast.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RUMBA"
            android:background="#00ffffff" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>