<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="com.levagency.miziki.domain.album.entity.Album" />
        <variable
            name="clickListener"
            type="com.levagency.miziki.domain.album.listener.AlbumListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/small_margin_horizontal"
        android:onClick="@{() -> clickListener.onClick(album)}">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="@dimen/small_tile"
            android:layout_height="@dimen/small_tile"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/music_label"
            android:background="@drawable/ic_rounded_corner_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{album.image}"
            tools:src="@drawable/ic_music" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="@dimen/small_tile"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_image"
            android:text="@{album.name}"
            style="@style/title"
            tools:text="Album Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>